sonar.projectKey=foobar:hello-books2
sonar.projectName=BookStore
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.229.72.52 
sonar.login=e01399d6c1ea3068b38d78bb95a4e7b0964f6b37 

