sonar.projectKey=foobar:hello-books2
sonar.projectName=BookStore
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-99-81-153-202.eu-west-1.compute.amazonaws.com
sonar.login=5e9aae29c94b153f760a3eebd60fdf7f30a806ba

